<!DOCTYPE html>
<html>
    <heead>
        <title>Code Player</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
            }
            #header{
                background-color: #EEE;
                height: 30px;
                padding: 2px;
            }
            #logo{
                font-weight: bold;
                float: left;
                padding: 5px;
            }
            #buttonContainer{
                width: 300px;
                margin: 0 auto;
            }
            .toggleButton{
                background-color: #CCC;
                float: left;
                padding: 5px;
                border: 1px solid #AAA;
                border-right: none;
            }
            #output{
                border-right: 1px solid #AAA;
                border-top-right-radius:5px;
                border-bottom-right-radius: 5px;
            }
            #html{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            .toggleButton:hover{
                cursor: default;
            }
            .active{
                background-color: paleturquoise;
            }
            .highlightedButton{
                background-color: aliceblue;
            }
            .hidden{
                display: none;
            }
            .panel{
                float: left;
            }
            iframe{
                border: none;
            }
            textarea{
                border-top: none;
            }
            
        </style>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css">
    </heead>
    
    <body>
        <div id="header">
           
            <div id="logo">
                CodePlayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">OutPut</div>
           
            </div>
            
        </div>
        
        <div id="bodyContainer">
            
            <textarea class="panel" id="htmlPanel"><p>Hello World</p></textarea>
            <textarea class="panel hidden" id="cssPanel"> p { color:red;} </textarea>
            <textarea class="panel hidden" id="javascriptPanel"> alert("Hello World"); </textarea>
            
            <iframe class="panel" id="outputPanel"></iframe>
        </div>
        <script>
            $(".toggleButton").hover(function(){
                $(this).addClass("highlightedButton");
            }, function(){
                $(this).removeClass("highlightedButton");
            });
            
            $(".toggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "panel";
                
                $("#"+ panelId).toggleClass("hidden");

            });
            
            $(".panel").height($(window).height()-42);
            $(".panel").width(($(window).width() / 2)-10);
          
                
            $("textarea").on('change keyup paste', function(){
                
              $("iframe").contents().find("html").html($("#htmlPanel").val());

            });
            
            $("iframe").contents().find("html").html($("#htmlPanel").val());
        </script>
    </body>
    
</html>